.advertise{
    color: black;
    padding: 10px;
    position: relative;
    margin: 0 auto;
    min-height: 110vh; 
    background-color: var(--color-primary-variant);
    width: 100%;
}

.advertise-container{
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; 
    margin: 0 auto;
    gap: 4rem;
    padding: 15px;
    width: 100%; 
    max-width: 1100px;
    margin: 0 auto;
}

.advertise-container-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    text-align: left; 
    cursor: pointer;
}

.advertise-container-right{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.input-field-advertise{
    padding: 1rem 0;
    gap: 2rem ;
    margin: 1rem 0;
    row-gap: 1rem;
}

.listingStatus{
    display: flex;
    flex-direction: column;
}

.image-uploader {
    width: 8cm;
    height: 8cm;
    margin: 4rem;
    position: relative;
}
.upload-button {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upload-button-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    background-color: #f0f0f0;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .advertise{
        min-height: 75vh;
    }

    .advertise-container{
        grid-template-columns: 1fr 3fr;
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .advertise-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}