spring.config.import=optional:file:.env[.properties]
spring.application.name=food-waste-reduction-platform

# DataSource Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRESDB_USER}
spring.datasource.password=${POSTGRESDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=8080


